<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Placa"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/lblplaca" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/lblplaca"
		android:id="@+id/txtplaca" />
	<TextView
		android:text="Tipo de vehiculo"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtplaca"
		android:id="@+id/lbltipo" />
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/lbltipo"
		android:id="@+id/radioGroup1">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Auto"
			android:id="@+id/rbauto" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Vagoneta"
			android:id="@+id/rbvagoneta" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Moto"
			android:id="@+id/rbmoto" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Camión"
			android:id="@+id/rbcamion" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Jeep"
			android:id="@+id/rbjeep" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Otro"
			android:id="@+id/rbotro" />
	</RadioGroup>
	<TextView
		android:text="Monto"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/radioGroup1"
		android:id="@+id/lblMonto" />
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/lblmonto"
		android:id="@+id/radioGroup2">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="1 x hora"
			android:id="@+id/rb1" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2 x hora"
			android:id="@+id/rb2" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="3 x hora"
			android:id="@+id/rb3" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="4 x hora"
			android:id="@+id/rb4" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="5 x hora"
			android:id="@+id/rb5" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="6 x hora"
			android:id="@+id/rb6" />
	</RadioGroup>
	<TextView
		android:text="Hora Entrada"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/radioGroup2"
		android:id="@+id/lblentrada" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/lblentrada"
		android:id="@+id/txtentrada" />
	<TextView
		android:text="Hora Salida"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtentrada"
		android:id="@+id/lblsalida" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/lblsalida"
		android:id="@+id/txtsalida" />
</RelativeLayout>